logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=trace
logging.level.ru.yandex.practicum.*=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 
